# --- Database ---
DB_HOST=db-prod.internal
DB_PORT=5432
DB_NAME=ragdb_prod
DB_USER=prod_user
DB_PASSWORD=supersecret123

# --- API Keys ---
API_KEY=prod-secure-api-key
JWT_SECRET=prod-secure-jwt

# --- Spring Profile ---
SPRING_PROFILES_ACTIVE=prod

# Config Server
# SPRING_CLOUD_CONFIG_URI=configserver:http://rag-config-server:8888
SPRING_CONFIG_IMPORT=optional:configserver:http://rag-config-server:8888

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://rag-discovery-server:8761/eureka