input {
  tcp {
    port => 5001
    codec => json
  }
}

filter {
  if [logger] and [logger] !~ "^com\\.rag" and [level] in ["INFO", "DEBUG", "TRACE"] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rag-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
